{
  "ConnectionStrings": {
    "SleepTracker": "Server=(localdb)\\MSSQLLocalDB;Database=SleepTracker;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5120"
      },
      "Https": {
        "Url": "https://localhost:7135"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting": "Information"
    }
  },
  "AllowedHosts": "*"
}
